driverName = com.mysql.cj.jdbc.Driver
dialect = org.hibernate.dialect.MySQLDialect
url = jdbc:mysql://database-demo.cxvhcbyk0wzn.us-east-1.rds.amazonaws.com/clound
user = admin
password = 12345678
showSQL = true