driverName = com.mysql.cj.jdbc.Driver
dialect = org.hibernate.dialect.MySQLDialect
url = jdbc:mysql://database-demo.cv6djbglqnlf.us-east-1.rds.amazonaws.com/doancloud
user = admin
password = duong1412
showSQL = true