driverName = com.mysql.cj.jdbc.Driver
dialect = org.hibernate.dialect.MySQLDialect
url = jdbc:mysql://database-demo1.calq3nsxxkfb.us-east-1.rds.amazonaws.com/doancloud1
user = admin
password = 12345678
showSQL = true